{
  "name": "online-shopping-mvp",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "engines": { "node": ">=24.15.0 <25" },
  "scripts": {
    "start": "node --env-file-if-exists=.env src/server.js",
    "test": "node --test",
    "check": "node --check src/server.js && node --check src/db.js && node --check src/auth.js"
  }
}
